import os,sys
import subprocess
import glob

#python groupSubtype.py /home/yi-mo/pipelines/miguel/paired/out_cutadapt_iseq/iSeqRun7_2019Avian2_miguelRun/consensus/post/

for filename in glob.glob(sys.argv[1]+"/*.fa"):
    with open (filename,'r') as fi:
        fluType=""
        subtypeHA = ""
        subtypeNA = ""
        for line in fi:
	    if "B VIRUS" in line:
	        fluType="B"
	    elif "A VIRUS" in line:
	        #if "H" in line.split("))")[0].split("(")[-1]:
		#    subtype = line.split("))")[0].split("(")[-1]
	        fluType="A"
                lineclean=line.upper()
		lineclean=lineclean.replace(":",'').replace("SEGMENT 4","(HA)").replace("SEG 4","(HA)")
		lineclean=lineclean.replace("SEGMENT 6","(NA)").replace("SEG 6","(NA)")
                if "(HA)" in lineclean or "(NA)" in lineclean:
                    if "(HA)" in lineclean:
                        if "H" in line.split("))")[0].split("(")[-1]:
                            subtypeHA = line.split("))")[0].split("(")[-1].split("N")[0]
                    elif "(NA)" in lineclean:
                        if "H" in line.split("))")[0].split("(")[-1]:
                            subtypeNA = "N"+line.split("))")[0].split("(")[-1].split("N")[1]
        if fluType=="B":
            bname = os.path.basename(filename)
            #Create folder
            command = "mkdir -p "+ sys.argv[1] +"/rename/type/FLUB/"
            process = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
            output, error = process.communicate()
            #Move file
            command = "cp "+ sys.argv[1] +"/rename/"+bname+" " + sys.argv[1] +"/rename/type/FLUB/"
            process = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
            output, error = process.communicate()
        elif fluType=="A":
            bname = os.path.basename(filename)
	    #Create folder
	    command = "mkdir -p "+ sys.argv[1] +"/rename/type/FLUA/"
	    process = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
	    output, error = process.communicate()
            #Create folder
	    command = "mkdir "+ sys.argv[1] +"/rename/type/FLUA/"+subtypeHA+subtypeNA+"/"
	    process = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
	    output, error = process.communicate()
	    #Move file
	    command = "cp "+ sys.argv[1] +"/rename/"+bname+" "+ sys.argv[1] +"/rename/type/FLUA/"+subtypeHA+subtypeNA+"/"
	    process = subprocess.Popen(command.split(), stdout=subprocess.PIPE)
	    output, error = process.communicate()
